int countRev (string s)
{
    
    // your code here
    
    int n=s.size();
    int ans=0;
    // if(n>=2){
    //     if(s[0]=='}' && s[1]=='{')
    //     ans++;
        
    // }
    if(n%2!=0)return -1;
    
    stack<char> st;
    
    for(int i=0;i<n;i++){
        if(!st.empty() ){
            if(st.top()=='{' && s[i]=='}'){
                st.pop();
            }
            else{
                st.push(s[i]);
            }
        }
        else{
            st.push(s[i]);
        }
    }
    int open=0;
    int close=0;
    
    while(!st.empty()){
        char ele=st.top();
        ele=='}'?close++:open++;
        // if(ele=='}'){
        //     close++;
        // }
        // else{
        //     open++;
        // }
        st.pop();
    }
    if(open!=0){
        if(open%2==0 && close%2==0){
            return (open/2) +(close/2);
        }
        return (open/2+1) +(close/2+1);
    }
    //if open 0
    
    return close/2;;
    
}




